[Mail]
# Настройки для отправки почты
mailsrv=Mail02.bnk.ru
mailfrom=copyman@volga.bnk.ru
mailuser=copyman
mailpass=hzySIJWWgsKLxQBZz49x


[Vars]
Sor=%TempDir%%Mask%
TempDir=D:\temp\2\
Mask=*.txt

Disc=Доставка не гарантируется!
MyAdr=andrey.kapustin@volga.bnk.ru


[test]

act=Copy; s=%TempDir%%Mask%; d=d:\temp\3; 
	s=d:\temp\3\%Mask%;	     d=d:\temp\4; 
act=SendMsg; to=%Myadr%; subj=Hello from %UserName%; text=%Disc% %ListFileName%; 
#act=SendMsg;  s=%Sor%; to=%Myadr%; subj=Hello from %UserName%; text=%Disc% %ListFileName%; 

