# Настройки для отправки почты
rule=settings; mailsrv=srv23a10; mailfrom=copyman@volga.bnk.ru; mailport=25;

# Копирование отправляемых платежек из Disofta в АРМ КБР
# Показ сообщения
rule=platout; act=RunNoWait; s=S:\Obmen_KBR\Out\*.*; cmd=d:\pipeline\showmsg.bat; param="Скопированы файлы для отправки: %count% файла(ов)" "Отправка платежек";
#rule=platout; act=Copy; s=S:\Obmen_KBR\Out\*.*; d=s:\Backup\%yymmdd%;
#rule=platout; act=Move; s=S:\Obmen_KBR\Out\*.*; d=S:\Obmen_KBR\Out\Send;

# Правила для отправляемой почты начинаются с тэга rule=outpost

# Отчеты по валюте e:\rep_gucb\trans_m\send\*.*
rule=outpost; act=Copy;  s=e:\rep_gucb\trans_m\send\*.*; d=c:\ФК_Корус_отчетность\Отправка В ГУ;
rule=outpost; act=Move;  s=e:\rep_gucb\trans_m\send\*.*; d=s:\Backup\%yymmdd%\out;

# Исходящие ПТК ПСД
rule=outpost; act=Copy;  s=g:\post\post\out\*.*; d=c:\ФК_Корус_отчетность\Отправка В ГУ;
rule=outpost; act=Copy;  s=g:\post\post\out\*.*; d=g:\post\post\out\%YYYY%\%YYYYMM%;
rule=outpost; act=Move;  s=g:\post\post\out\*.*; d=s:\Backup\%yymmdd%\out;

# Исходящие ПУР
rule=outpost; act=Move;  s=S:\Obmen_PUR\Out\*.*; d=c:\PayObmen\ARM_PUR\Out;

# Правила для полученной почты начинаются с тэга rule=inpost

# kurs.tif
rule=inpost;  act=Send;   s=c:\ФК_Корус_отчетность\Переписка с ГУ - входящие\kurs*.tif; to=Olga.Melenchuk@volga.bnk.ru,Galina.Kurileva@volga.bnk.ru,Irina.Larina@volga.bnk.ru; subj=Курсы ЦБ; 
rule=inpost;  act=Move;   s=c:\ФК_Корус_отчетность\Переписка с ГУ - входящие\kurs*.tif; d=s:\Backup\%yymmdd%\in;

# Квитки из ЦБ
rule=inpost;  act=Send;   s=c:\ФК_Корус_отчетность\Квитанции из ГУ\*.zip.txt; from=CopyMan@volga.bnk.ru; to=itd-volga@bnk.ru,Olga.Melenchuk@volga.bnk.ru; subj=Квитанция о доставке валюта; 
rule=inpost;  act=Send;   s=c:\ФК_Корус_отчетность\Квитанции из ГУ\*.018.txt; from=CopyMan@volga.bnk.ru; to=itd-volga@bnk.ru; subj=Квитанция о доставке ПТК; 
rule=inpost;  act=Move;   s=c:\ФК_Корус_отчетность\Квитанции из ГУ\*.*; d=s:\Backup\%yymmdd%\in;

# Отчеты по валюте        
rule=inpost;  act=Copy;   s=c:\ФК_Корус_отчетность\Переписка с ГУ - входящие\o8???V1?.???; d=s:\Backup\%yymmdd%\in;
rule=inpost;  act=Move;   s=c:\ФК_Корус_отчетность\Переписка с ГУ - входящие\o8???V1?.???; d=E:\Common\Протоколы ЦБ\%yymmdd%; 

# Обновления БИКов
#rule=inpost;  act=Send;   s=c:\ФК_Корус_отчетность\Переписка с ГУ - входящие\1???.rar; from=CopyMan@volga.bnk.ru; to=itd-volga@bnk.ru; subj=Обновление БИКов; 
rule=inpost;  act=SendMsg;   s=c:\ФК_Корус_отчетность\Переписка с ГУ - входящие\1???.rar; to=itd-volga@bnk.ru; subj=Обновление БИКов; text=Пришло обновление БИКов %filename%;
#rule=inpost;  act=Copy;   s=c:\ФК_Корус_отчетность\Переписка с ГУ - входящие\1???.rar; d=E:\REP_GUCB\N_RKC\IZM;
# Тестовая распаковка
#rule=inpost;  act=UnRar;   s=c:\ФК_Корус_отчетность\Переписка с ГУ - входящие\1???.rar; d=E:\REP_GUCB\N_RKC\IZM\last;
#rule=inpost;  act=Send;   s=d=E:\REP_GUCB\N_RKC\IZM\last\pismo; from=CopyMan@volga.bnk.ru; to=itd-volga@bnk.ru; subj=Обновление БИКов тест; 
rule=inpost;  act=UnRar;   s=c:\ФК_Корус_отчетность\Переписка с ГУ - входящие\1???.rar; d=E:\REP_GUCB\N_RKC\IZM\%file%;
# Конец тестовой распаковки

rule=inpost;  act=Move;   s=c:\ФК_Корус_отчетность\Переписка с ГУ - входящие\1???.rar; d=s:\Backup\%yymmdd%\in;

# Письма из ЦБ
rule=inpost;  act=Send;   s=c:\ФК_Корус_отчетность\Переписка с ГУ - входящие\*.*; from=CopyMan@volga.bnk.ru; to=itd-volga@bnk.ru; subj=Письмо из ЦБ;
rule=inpost;  act=Move;   s=c:\ФК_Корус_отчетность\Переписка с ГУ - входящие\*.*; d=s:\Backup\%yymmdd%\in;

# Входящие ПТК ПСД
rule=inpost;  act=Copy;   s=c:\ФК_Корус_отчетность\ПТК ПСД - входящие\*.*; d=g:\post\elo;
rule=inpost;  act=Move;   s=c:\ФК_Корус_отчетность\ПТК ПСД - входящие\*.*; d=s:\Backup\%yymmdd%\in;


# Расшифрованные ПТК ПСД
rule=ptkchecked;  act=Send;   s=g:\post\elo\out\2z???018.872; from=CopyMan@volga.bnk.ru; to=itd-volga@bnk.ru,Natalia.Jakubsfeld@volga.bnk.ru,Viktoria.Kondratieva@volga.bnk.ru; subj=Квитанция о приеме 2z от ЦБ;
rule=ptkchecked;  act=Copy;   s=g:\post\elo\out\2z???018.872; d=E:\Nalog_Uvedomlenie\!%yymmdd%;
#rule=ptkchecked;  act=SendMsg;   s=g:\post\elo\out\2z???_18.872; to=itd-volga@bnk.ru; subj=Ответ из налоговой; text=Пришел ответ из налоговой: %filename%;
rule=ptkchecked;  act=Copy;   s=g:\post\elo\out\2z???_18.872; d=E:\Nalog_Uvedomlenie\script\in;

# Распаковка ответа из налоговой
rule=ptkchecked; act=RunWait; s=E:\Nalog_Uvedomlenie\script\in\*.872; cmd=E:\Nalog_Uvedomlenie\script\in\expandcab.bat; 
rule=ptkchecked;  act=Send;   s=E:\Nalog_Uvedomlenie\script\in\sbf*.*; to=itd-volga@bnk.ru,Natalia.Jakubsfeld@volga.bnk.ru,Viktoria.Kondratieva@volga.bnk.ru; subj=Ответ из налоговой;
rule=ptkchecked;  act=Send;   s=E:\Nalog_Uvedomlenie\script\in\sbe*.*; to=itd-volga@bnk.ru,Natalia.Jakubsfeld@volga.bnk.ru,Viktoria.Kondratieva@volga.bnk.ru; subj=Ответ из налоговой с ошибкой!!!; 
rule=ptkchecked;  act=Send;   s=E:\Nalog_Uvedomlenie\script\in\sbp*.*; to=itd-volga@bnk.ru,Natalia.Jakubsfeld@volga.bnk.ru,Viktoria.Kondratieva@volga.bnk.ru; subj=Ответ из ПФР;
rule=ptkchecked;  act=Send;   s=E:\Nalog_Uvedomlenie\script\in\sbr*.*; to=itd-volga@bnk.ru,Natalia.Jakubsfeld@volga.bnk.ru,Viktoria.Kondratieva@volga.bnk.ru; subj=Ответ из ФСС;
rule=ptkchecked;  act=Move;   s=E:\Nalog_Uvedomlenie\script\in\sb*.*; d=E:\Nalog_Uvedomlenie;

#rule=ptkchecked;  act=Move;   s=g:\post\elo\out\2z*.*; d=g:\post\elo\out\%YYYY%\%YYYYMM%;
rule=ptkchecked;  act=SendMsg;   s=g:\post\elo\out\0m*.*; from=CopyMan@volga.bnk.ru; to=itd-volga@bnk.ru; subj=Обновление ПТК ПСД; text=Пришло обновление ПТК ПСД %filename%;
#rule=inpost;  act=Move;   s=g:\post\elo\out\0m*.*; d=g:\post\elo\out\%YYYY%\%YYYYMM%;
rule=ptkchecked;  act=Move;   s=g:\post\elo\out\*.*; d=g:\post\elo\out\%YYYY%\%YYYYMM%;

# Платежная информация из ЦБ

# Перекладывание входящих АРМ ПУР для АРМ
rule=platin; act=SendMsg; s=C:\PayObmen\ARM_PUR\In\*.*; to=Galina.Kurileva@volga.bnk.ru,Natalia.Chistyakova@volga.bnk.ru,Marina.Borodovicina@volga.bnk.ru; subj=Пришли файлы по БЭСП; text=Имена файлов: %filename%;
rule=platin; act=Copy;   s=C:\PayObmen\ARM_PUR\In\*.*; d=S:\Backup\%YYMMDD%\pur_in;
rule=platin; act=Move;   s=C:\PayObmen\ARM_PUR\In\*.*; d=S:\Obmen_PUR\in;

# Перекладывание файлов из АРМ ПУР для base64 с переименованием
rule=platin; act=Move;   s=S:\Base64\In_Pur\*.*; d=S:\Base64\In; RenDOS=RightLeft;
rule=platin; act=Copy;   s=D:\uarm2\exg\to_base64\*.*; d=S:\Backup\%YYMMDD%\kbr_in;
rule=platin; act=Move;   s=D:\uarm2\exg\to_base64\*.*; d=S:\Base64\In; RenDOS=RightLeft;

# Обработка Base64

rule=platin; act=RunWait; s=S:\Base64\In\*.*;  cmd=S:\Base64\dsbase64.exe;

#rule=platin; act=SendMsg; s=S:\Base64\Out\*.*; contain=<ED206; to=Galina.Kurileva@volga.bnk.ru; subj=Получено подтверждение платежей; text=Имена файлов: %filename%;
rule=platin; act=Copy; s=S:\Base64\Out\*.*; contain=<ED206; d=S:\In;
rule=platin; act=Copy; s=S:\Base64\Out\*.*; contain=<ed:ED206; d=S:\In;


#rule=platin; act=SendMsg; s=S:\Base64\Out\r*.*; contain=<ed:ED101; to=Andrey.Kapustin@volga.bnk.ru,Galina.Kurileva@volga.bnk.ru,Aleksey.Haritonov@volga.bnk.ru; subj=Пришли платежи по БЭСП; text=Имена файлов: %filename%;
rule=platin; act=Copy; s=S:\Base64\Out\*.*; contain=<ED101; d=S:\In;
rule=platin; act=Copy; s=S:\Base64\Out\*.*; contain=<ed:ED101; d=S:\In;
rule=platin; act=Copy; s=S:\Base64\Out\*.*; contain=<ed:ED374; d=S:\In;

rule=platin; act=Move; s=S:\Base64\Out\*.*; d=S:\Backup\%YYMMDD%;

